# Phase3DApp

./: .gitignore  LICENSE  Phase3DApp.sln  Phase3DApp.sln.bak  README.md
DataAccess/: DataAccess.csproj  DataLoader.cs  FileDataProvider.cs  IDataLoader.cs
DataAccess/Models/: PopulationInfo.cs
Phase3D.Core/: Phase3D.Core.csproj
Phase3D.Core/Contracts/: IDataLoader.cs  IDataProvider.cs  IGrowthRateCalculator.cs
Phase3D.Models/: GrowthRate.cs  PopulationData.cs
Phase3D.Services/: GrowthRateCalculator.cs  Phase3D.Services.csproj
Phase3D.Tests/: DataAccessTests.cs  GrowthCalculatorTests.cs  Phase3D.Tests.csproj
Phase3D.UI/: App.config  App.xaml  App.xaml.cs  BoolExtensions.cs  Phase3D.UI.csproj
Phase3D.UI/Data/: historical.csv
Phase3D.UI/Properties/: Licenses.licx
Phase3D.UI/ViewModels/: MainWindowViewModel.cs  PopulationGrowthViewModel.cs
Phase3D.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  PopulationGrowthView.xaml  PopulationGrowthView.xaml.cs
