<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Phase3D.Core\Phase3D.Core.csproj" />
      <ProjectReference Include="..\Phase3D.Models\Phase3D.Models.csproj" />
    </ItemGroup>

</Project>
