<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\historical.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\historical.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="devexpress.wpf.charts" Version="22.2.3" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.2.3" />
    <PackageReference Include="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="ReactiveUI" Version="18.4.1" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Phase3D.Core\Phase3D.Core.csproj" />
    <ProjectReference Include="..\Phase3D.Services\Phase3D.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BoolExtensions.cs" />
  </ItemGroup>
</Project>